[33mcommit f4ed80a182c7a299c235e1ab6553cef2b245b5d9[m
Author: DiegOrtega <nemesisrda@gmail.com>
Date:   Sat Jul 4 22:53:22 2015 -0500

    prubas locales

[33mcommit 5985dbb70f1cec7c431a9dd4da2edc5a53d89645[m
Author: DiegOrtega <nemesisrda@gmail.com>
Date:   Sat Jul 4 22:28:09 2015 -0500

    pruebas locales

[33mcommit 1524ef8824ef3f49d09062c464ed8ccd9d88fd38[m
Author: DiegOrtega <nemesisrda@gmail.com>
Date:   Sat Jul 4 20:59:04 2015 -0500

    más pruebas de lazamiento, primeras exitosas

[33mcommit d9665b69e6490b61c23937341c21fad29e48e32a[m
Author: DiegOrtega <nemesisrda@gmail.com>
Date:   Sat Jul 4 20:57:17 2015 -0500

    Mensaje de Kapp

[33mcommit 9e9765a7bb8d35578fb48f99d6ed1ec0a5a57df4[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 13:50:23 2015 +0100

    new UI

[33mcommit 2b5dc127690b0f2316ee7a061c597ccba7d92da3[m
Merge: 40e6efb 8079d09
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon May 4 10:02:32 2015 +0100

    Merge pull request #9 from theneva/patch-1
    
    Typo in README.md (support[s])

[33mcommit 8079d09dc7e2516ad87f253809117e90d00b1190[m
Author: Martin Lehmann <splugs@gmail.com>
Date:   Sun May 3 14:11:38 2015 +0200

    Typo in README.md (support[s])

[33mcommit 40e6efbefb58ae1c6d9418e0decd0143b67d086c[m
Merge: 415bfae 3c16779
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Apr 28 19:04:14 2015 +0100

    Merge pull request #8 from heroku/start-message
    
    remove localhost from startup message

[33mcommit 3c167799a1df9067033d8447fb3c2ca2957f4f7c[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Apr 28 10:43:50 2015 -0700

    remove localhost from startup message

[33mcommit 415bfae62e987b7e6e1b0fa87a16a2166847c3c8[m
Merge: c73db56 714d2ef
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Apr 13 11:31:51 2015 +0100

    Merge pull request #7 from heroku/specific-node-engine
    
    lock node engine to specific binary

[33mcommit 714d2efe9d1a847a5cf848a835df0d71fdf71929[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Sun Apr 12 15:01:41 2015 -0700

    lock node engine to specific binary

[33mcommit c73db568ff9cbb8da804a15d28039dd0ac9f14c8[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Fri Apr 10 12:14:40 2015 +0100

    upgrade to node 0.12.x

[33mcommit 1adc26fd0edd066b151324e44cb2317d73d84acb[m
Merge: 0f654be e460bc4
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Dec 1 11:05:36 2014 +0000

    Merge pull request #4 from r0mdau/master
    
    Adding semicolons

[33mcommit e460bc44389a4abffcc7c5616d56249d7dfbcd1e[m
Author: Romain Dauby <r0mdau@users.noreply.github.com>
Date:   Thu Nov 27 00:05:51 2014 +0100

    Adding semicolons
    
    For better enforcement

[33mcommit 0f654be0c7eb0f01b8f01b82b403f7894a98b146[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Mon Sep 22 09:08:24 2014 +0100

    upgrade express dependency

[33mcommit 89c8b2b7e4d30de2c9187923b8a62758f06c6581[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Aug 25 13:53:12 2014 +0100

    Update README.md

[33mcommit 1cddf4b2613cac33293b652207e66718f3b29648[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:57:26 2014 -0700

    Back to Express 3.4

[33mcommit b0a98ef323736a1249cc744a543d15f8410ca962[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:42:50 2014 -0700

    Replace node-js-sample by node-js-getting-started

[33mcommit 506bab68331a363df2500076427b7470bba6bad6[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:30:13 2014 -0700

    Bring Procfile back for instructional purposes

[33mcommit cb6999d361a0244753cf89813207ad53ad906a14[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:58:52 2014 -0700

    update app.json

[33mcommit fe12f4dc5d17782121ed7a5090f282aad4b1f492[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:57:47 2014 -0700

    update logo url in app.json

[33mcommit f1cf43348f2ce8dc2ec76165777c7c369d186eb7[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:55:40 2014 -0700

    nothing

[33mcommit 97aa7efe15e1e0471186e460c309b8f107ac5690[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:53:10 2014 -0700

    goodbye, Procfile

[33mcommit 890227f383e88a748af2752ce71da0b7e7bbcfc1[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:47:01 2014 -0700

    update description

[33mcommit 24848e536679afd99fab631d0623cdb5dd63d375[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:44:19 2014 -0700

    add app.json

[33mcommit c86a9b81909782cfed681ac66d32c09b6829029f[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:37:00 2014 -0700

    add node logo and express static

[33mcommit 10f66c502526dbaf2657498aa838b97c3b2752fb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:31:07 2014 -0700

    improve readme

[33mcommit 9717c83d100192a6f9540ba1a03e1bde44ee00c6[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:27:10 2014 -0700

    express 4!

[33mcommit 6c4983c7926a8f970da007aefef3e4059f247630[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:26:59 2014 -0700

    update license, contributors, and keywords

[33mcommit 4f8377fa365b3a80adbb573fd3281d0973f54cdb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:25:32 2014 -0700

    rename web.js to index.js, a la npm defaults

[33mcommit aa66b5c7f9a38a7bb163dcf8d09ef850e89c247a[m
Merge: f087aba 2e52ce7
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:11:21 2014 -0700

    Merge branch 'master' of github.com:heroku/node-js-sample

[33mcommit 2e52ce7998f670569e177a72af3265d23e0c324a[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:58:56 2014 -0800

    Update documentation links

[33mcommit 306d9b33a608f23ffa8456416b5ef9369e6857fd[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:48:08 2014 -0800

    Update version of Express

[33mcommit f087abac48d8131b9213f70d5c40d3f860eb4433[m
Author: zeke <zeke@sikelianos.com>
Date:   Wed Oct 23 21:34:26 2013 -0700

    empty

[33mcommit e543fcceed33cdeeab43a8ffeb157bb709a01a94[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:04:42 2013 -0700

    Remove path level so always use the latest node and npm

[33mcommit 42d56bfb3f64852731d4ea33ee65c32ef86c5063[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:02:15 2013 -0700

    Update node and npm

[33mcommit f0a7d6b6cf64f408601c1597064cea05835a5f61[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

[33mcommit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

[33mcommit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

[33mcommit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

[33mcommit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

[33mcommit b3650bf8b69c816972b52d316250e65a99028e18[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

[33mcommit ec7ac00e125f0eba1af4313dc622400d0a42d3f0[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

[33mcommit 950a10a7020a48cbdbf62b1311f5dd0c768c3675[m
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

[33mcommit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

[33mcommit 437f90161a488db5f919fdd583a735ffc9628f78[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

[33mcommit 4b88103904d274f7fae8968861588f06fd447f12[m
